<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        function displayInformation() {
            // Change the h1 element to your name.
            document.querySelector('h1').textContent = "Junseo's Homepage";

            // Update the URL span with the current page's URL
            document.querySelector("#URL").innerHTML = window.location.href;

            // Update the items span with the number of H2 tags
            document.querySelector("#items").innerHTML = document.querySelectorAll("h2").length;

            // Update the time span with the current date/time
            document.querySelector("#time").innerHTML = new Date().toLocaleString();

            // Change the background color and margin of the page
            document.body.style.backgroundColor = "#f0f0f0";
            document.body.style.margin = "20px";
        }

        function copyFunction() {
            const text = document.getSelection().toString();
            if (text === "Thank you for visiting!") {
                const cheerDiv = document.getElementById("cheer");
                cheerDiv.innerHTML += "<p>Go Blue</p>";
            }
        }

    </script>
        
    <title>Home</title>
</head>
<body onload="displayInformation()">
    <a href = "#main" class = "skip-link">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href ="index.html" class = "active">Home</a></li>
                <li><a href="pets.html">Pets</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                </ul>
        </nav>
        <h1>The Hub</h1>

    </header>
    <main id="main">
        <div>
            <h2>Use JavaScript to display the following information here:</h2>
	        <p>
                The URL of this page is: <span id = "URL"></span><br/>
                The number of H2 items for this page: <span id = "items"></span><br/>
                The current date/time is: <span id = "time"></span><br/>
            </p>

		    <p oncopy="copyFunction()">Thank you for visiting!</p>

	        
            <div id="cheer"></div>
        </div>

        <div>
            <p>Welcome to The Hub, your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>

        </div>
            
            <!-- Jackie Wolf -->
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>